* {
  padding: 0;
  margin: 0;
}

html {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.wrap {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
  max-width: 1440px;
}
section .header {
  gap: 4rem;
}
section .header h1 {
  font-size: 32px;
  margin-bottom: 2rem;
}
section .header .text {
  float: right;
}
section .header .text h2 {
  font-size: 24px;
  margin-bottom: 1rem;
}
section .header .text p {
  font-size: 18px;
}
section .gallery {
  width: 100%;
  margin-top: 4rem;
}
section .gallery .card {
  max-width: 164px;
}
section .gallery .card .body {
  display: flex;
}
section .gallery .card .body h3 {
  font-size: 80%;
  margin-top: 5%;
  font-weight: normal;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-left: 0.5rem;
}
section .gallery .card .name {
  font-size: 80%;
  margin-top: 5%;
}/*# sourceMappingURL=style.css.map */